# EAGenericData

./: EAGenericData.sln
EAGenericData/: Crc32.cs  DataUtil.cs  DebuggableMemoryStream.cs  EAGenericData.csproj
EAGenericData/Frostbite/: AntAssetBank.cs  AntPackageMeta.cs  AntPackagingType.cs
EAGenericData/IO/: Endian.cs  ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  GenericDataBlobReader.cs  GenericDataBlobWriter.cs  IDataReader.cs  IDataWriter.cs
EAGenericData/Layout/: ReflFieldCategory.cs  ReflLayout.cs  ReflLayoutCollection.cs  ReflLayoutData.cs  ReflLayoutField.cs  ReflLayoutFlags.cs  ReflLayoutHash.cs  ReflLayoutType.cs  ReflStringTable.cs
EAGenericData/Serialization/: GenericDataArchiver.cs  GenericDataFormat.cs  GenericDataHeader.cs  GenericDataWriter.cs  RelocationTable.cs
EAGenericData/Test/: RawAnimationImporter.cs
